# FunVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zncm/dminter/funvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/dminter/funvideo/: DetailsActivity.java  HomeActivity.java  MainActivity.java  MyApp.java  RecyclerViewActivity.java
app/src/main/java/com/zncm/dminter/funvideo/adapter/: RecyclerBaseAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java  RecyclerNormalAdapter.java
app/src/main/java/com/zncm/dminter/funvideo/data/: Base.java  Constants.java  Live.java  LiveInfo.java  VideoModel.java
app/src/main/java/com/zncm/dminter/funvideo/db/: DaoMaster.java  DaoSession.java  LiveDao.java  VideoModelDao.java
app/src/main/java/com/zncm/dminter/funvideo/dbhelper/: DbHelper.java
app/src/main/java/com/zncm/dminter/funvideo/ft/: LiveListFt.java  RecyclerViewFt.java
app/src/main/java/com/zncm/dminter/funvideo/listener/: SampleListener.java
app/src/main/java/com/zncm/dminter/funvideo/utils/: Xutils.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_platform.xml  list_video_item.xml  list_video_item_normal.xml  my_video.xml  program_edit.xml  song_ft.xml  song_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zncm/dminter/funvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
