apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zncm.dminter.funvideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 5
    daoPackage 'com.zncm.dminter.funvideo.db'
    targetGenDir 'src/main/java'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'fm.jiecao:jiecaovideoplayer:5.7'
//    compile 'com.shuyu:GSYVideoPlayer:2.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.shuyu:gsyVideoPlayer-java:2.0.2'
//根据你的需求
//    compile 'com.shuyu:gsyVideoPlayer-arm64:2.0.2'
    compile 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v2.0.2'

    compile 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v2.0.2'

    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
}
